{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.promptFiles": true,
		"github.copilot.enable": {
			"*": true,
			"plaintext": true,
			"markdown": true,
			"scminput": true,
			"python": true,
			"jupyter": true
		},
		"github.copilot.chat.codesearch.enabled": true,
		"github.copilot.chat.agent.thinkingTool": true,
		"github.copilot.chat.editor.temporalContext.enabled": true,
		"github.copilot.chat.edits.temporalContext.enabled": true,
		"github.copilot.chat.enableRetryAfterFilteredResponse": true,
		"github.copilot.chat.generateTests.codeLens": true,
		"github.copilot.chat.notebook.followCellExecution.enabled": true,
		"notebook.defaultFormatter": "ms-python.black-formatter",
		"python.languageServer": "Pylance",
		"terminal.integrated.shellIntegration.enabled": true
	}
}